.favorites{
  max-width: 1100px;
  margin: 0 auto;
  padding: 4rem;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
  .favorites__top{
    display: flex;
    align-items: center;
    gap: 20px;
    .top__back{
      font-size: 20px;
      color: #898989;
    }
    .top__back:active{
      color: crimson;
    }
    .top__subtitle{
      font-size: 28px;
    }
  }
  .favorites__content{
    display: grid;
    gap: 20px;
    justify-items: center;
    grid-template-columns: repeat(3, 350px);
    height: 120vh;
    margin-top: 10rem;
    .content__card{
    cursor: pointer;
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    border: 2px solid #ccc;
    width: 250px;
    height: 300px;
    transition: all .3s ease;
    }
    .content__card:hover{
      transform: translateY(-2px);
    }
    .card__fav{
      font-size: 25px;
      cursor: pointer;
      color: #898989;
      position: absolute;
      top: 15px;
      left: 15px;
      border: 2px solid #898989;
      padding: 5px;
      border-radius: 5px;
    }
    .card__under{
      display: flex;
      flex-direction: column;
      gap: 20px;
      .under__title{
        font-size: 20px;
        font-weight: 600;
      }
      .under__buy{
        display: flex;
        flex-direction: column;
        gap: 5px;
        .buy__text{
          text-transform: uppercase;
          font-size: 15px;
          color: #898989;
          cursor: text;
        }
        .buy__cost{
          cursor: text;
          font-size: 16px;
        }
  }
  }
  }
}