.catalog{
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  padding: 4rem;
  border-radius: 0 0 20px 20px;
  .catalog__top{
    display: flex;
    justify-content: space-between;
    .top__subtitle{
      font-size: 28px;
    }
    .top__form{
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      .form__icon{
        font-size: 15px;
      }
      .form__search{
        width: 100px;
        font-size: 14px;
        border: none;
        outline: none;
      }
    }
  }
  .catalog__content{
    padding: 1rem;
    margin-top: 100px;
    display: grid;
    gap: 20px;
    justify-items: center;
    grid-template-columns: repeat(3, 400px);
    .content__card{
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-radius: 5px;
      border: 2px solid #ccc;
      width: 250px;
      height: 300px;
      transition: all .3s ease;
      cursor: pointer;
      .card__under{
        display: flex;
        flex-direction: column;
        gap: 20px;
        .under__title{
          font-size: 20px;
          font-weight: 600;
        }
        .under__buy{
          display: flex;
          flex-direction: column;
          gap: 5px;
          .buy__text{
            text-transform: uppercase;
            font-size: 15px;
            color: #898989;
            cursor: text;
          }
          .buy__cost{
            cursor: text;
            font-size: 16px;
          }
        }
      }
    }
    .content__card:hover{
      transform: translateY(-2px);
    }
  }
}